@import '../common.scss';

.wrapper {
    position: relative;
    width: 1024px;
    height: 100vh;
    margin: 0 auto;
    border: 1px solid $ColorBlack;
}

.main {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 50px;
    width: 100%;
}

.problems {
    overflow-y: auto;
    width: calc(100% - 150px);
    height: calc(100vh - 50px);
}

.answers {
    position: absolute;
    top: 0;
    right: 0;
    width: 150px;
    height: calc(100vh - 50px);
    border-left: 1px solid $ColorBlack;
}

.footer {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 50px;
    padding: 5px;
    border-top: 1px solid $ColorBlack;
    box-sizing: border-box;

    @extend .clear__after;
}