<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>상권분석 대중소분류</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <style>
        #root {
            display: table;
        }
        #root > .bigClass {
            margin: 20px 5px 10px 30px;
            padding-bottom: 10px;
            font-weight: bold;
        }
        #root .middleClass {
            margin: 20px 30px;
            font-weight: normal;
        }
        #root .middleClass:first-child {
            margin-top: 10px;
        }
        #root .smallClass {
            margin-top: 10px;
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <div id="root"></div>
    <script>
        $.getJSON({
            type:"GET",
            url:"busoness-store-categories.json",
            success:function(json){
                var bigClass = [];
                var middleClass = [];
                var smallClass = [];
                var root = document.getElementById('root');
                json.map(function(v, i){
                    var createBigClass = document.createElement('div');
                    createBigClass.classList.add('bigClass');
                    middleClass[i] = [];
                    bigClass.push(v.Name);
                    createBigClass.innerHTML = v.Name;
                    root.appendChild(createBigClass);
                    v.ChildCategories.map(function(data, index){
                        var createMiddleClass = document.createElement('div');
                        createMiddleClass.classList.add('middleClass');
                        middleClass[i].push(data);
                        createMiddleClass.innerHTML = data.Name;
                        createBigClass.appendChild(createMiddleClass);
                        smallClass[index] = [];

                        data.ChildCategories.map(function (s) {
                            var createSmallClass = document.createElement('div');
                            createSmallClass.classList.add('smallClass');
                            smallClass[index].push(s);
                            createSmallClass.innerHTML = s.Name;
                            createMiddleClass.appendChild(createSmallClass);
                        });
                    });
                });
            }
        });
    </script>
</body>
</html>