<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>소상공인시장진흥공단 상권정보 업종소분류 코드</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <style>
        table{
            border-collapse: collapse;
            margin-bottom: 50px;
        }
        table > * {
            text-align: center;
        }
        caption{
            padding-bottom: 20px;
        }
        th, td{
            border: 1px solid #eee;
        }
        th {
            padding-top: 20px;
            padding-bottom: 20px;
        }
        td {
            width: 200px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
    </style>
</head>
<body>
    <div id="root"></div>
    <script src="app3.js"></script>
</body>
</html>