@import './common.scss';

.match-view {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.match-view__list {
  width: 90%;
  max-width: 800px;
  min-width: 250px;
  border: 1px solid $ColorBlackBase;
  border-collapse: collapse;

  th, td {
    border: 1px solid $ColorBlackBase;
  }

  thead th {
    background-color: $ColorBlack40;

    &.matched {
      width: 20%;
    }
  }

  tbody tr {
    &:nth-child(odd) {
      td {
        background-color: $ColorBlack50;
      }
    }
  }
}