@import '../Common.scss';

.products-items {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.products-item {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 10px;

    img {
        width: 200px;
    }
}

.products-item__btns {
    display: flex;

    .products-item__add,
    .products-item__remove {
        padding: 10px;
        border: 1px solid #bdbdbd;
        cursor: pointer;

        &:not(:first-child) {
            margin-left: 5px;
        }
    }
}